name = Project
description = Make node types into Projects.
package = Project
dependencies[] = machine_name
dependencies[] = list

files[] = tests/project.test
files[] = tests/integration/project_creation.test
files[] = tests/integration/maintainers.test
files[] = tests/spec/install.test

files[] = views/handlers/project_handler_argument_project_nid.inc
files[] = views/handlers/project_handler_argument_term_node_tid_depth_project.inc
files[] = views/handlers/project_handler_field_term_node_project_type_tid.inc
files[] = views/handlers/project_handler_filter_project_sort_method.inc
files[] = views/handlers/project_handler_filter_project_status.inc
files[] = views/handlers/project_handler_filter_project_type_vid.inc
files[] = views/handlers/project_handler_filter_term_node_project_type_tid.inc
files[] = views/handlers/project_handler_filter_project_behavior.inc

files[] = views/plugins/project_plugin_argument_default_project_type.inc
files[] = views/plugins/project_plugin_argument_validate_project_nid.inc
files[] = views/plugins/project_plugin_argument_validate_project_type_term.inc
files[] = views/plugins/project_plugin_argument_validate_project_node_type.inc
files[] = views/plugins/project_plugin_row_project_fields_view.inc
files[] = views/plugins/project_plugin_row_project_node_view.inc
files[] = views/plugins/project_plugin_style_project_list.inc

core = 7.x

; Information added by Drupal.org packaging script on 2015-10-27
version = "7.x-2.0-alpha2"
core = "7.x"
project = "project"
datestamp = "1445986457"

