; Packaging information for helpdesk_support_central
name = Tech Support Management
description = This is a trusted open source tech support ticketing system. It seamlessly routes inquiries created via email and web-forms.
core = 7.x
distribution_name = Tech Support Management
exclusive = 1
base profile = protocol
; Contrib
dependencies[] = project
dependencies[] = project_issue
dependencies[] = conflict
dependencies[] = dereference_list
dependencies[] = field_extrawidgets
dependencies[] = machine_name
dependencies[] = nodechanges
dependencies[] = token_formatters
; Features
dependencies[] = fe_tsm