name = Project usage
description = "Provides data about installed usage of projects (requires update_status.module clients connecting to this site -- most sites should NOT enable this module)."
package = Project
dependencies[] = project
dependencies[] = project_release
core = 7.x

; Information added by Drupal.org packaging script on 2015-10-27
version = "7.x-2.0-alpha2"
core = "7.x"
project = "project"
datestamp = "1445986457"

