name = Project package
description = Provides support for packages made up of releases from separate projects.
package = Project
dependencies[] = project
dependencies[] = project_release
dependencies[] = views
core = 7.x

stylesheets[all][] = project_package.css

files[] = views/handlers/project_package_handler_field_local_patch_count.inc

; Information added by Drupal.org packaging script on 2015-10-27
version = "7.x-2.0-alpha2"
core = "7.x"
project = "project"
datestamp = "1445986457"

